:root {
    --dark: #222831;
    --dark-ligth: #31363F;
    --white: #EEEEEE;
    --gold: #c7a438;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--dark);
}

.scroll-indicator {
    height: 3px;
    width: 100%;
    position: absolute;
    top: 5rem;
    bottom: 0;
    left: 0;
    z-index: 999999;
}

.scroll-indicator .progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #ad7f13, var(--gold));
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2% 3.5%;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99999;
    transition: .6s;
    background-color: #222831b4;


}

header.abajo {
    transition: .6s;
    background-color: #222831b4;
    padding: 10px 20px;
    backdrop-filter: blur(5px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 33.3%;
}

.logo img {
    width: 60px;
}

.text-logo {
    color: var(--white);
    font-size: 10px;
}

nav {
    display: flex;
    width: 40%;
    justify-content: center;
    margin-left: 6%;
}

header nav .responsive-menu {
    display: none;
}
nav ul{
    display: flex;
}
nav li {
    list-style: none;
    margin: 10px;
    font-family: "Outfit", sans-serif;

}

nav li a {
    color: var(--white);
    width: auto;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 10px 15px;
    text-align: center;
    background: transparent;
    font-weight: 300;
    text-decoration: none;
}

nav li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

nav li a:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

nav li a:hover {
    box-shadow: 0 5px 15px var(--gold);
}

nav li a:hover:before {
    border-color: var(--gold);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

nav li a:hover:after {
    border-color: var(--gold);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

.btn-login {
    width: 33.3%;
    display: flex;
    justify-content: end;
}

.btn-login #log-out {
    border: 2px solid var(--gold);
    padding: 10px 15px;
    margin: 0 5px;
    box-shadow: 0 5px 15px var(--gold);
    background-color: transparent;
    transition: .3s;
}

.btn-login #log-out:hover {
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0);

}

.btn-login #log-out a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

.btn-login #log-in {
    padding: 10px 15px;
    margin: 0 5px;
    background-color: transparent;
    border: none;
    transition: .3s;
}

.btn-login #log-in:hover {
    transform: translateY(-5px);
}

.btn-login #log-in a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

.contenedor-portada {
    position: relative;
    margin-top: 9%;
    padding: 0 3.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor-portada article {
    background-color: transparent;
    width: 45%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-portada article h2 {
    font-size: 50px;
    color: var(--white);
}

.contenedor-portada article p {
    color: var(--white);
    font-weight: lighter;
    margin: 20px 0;

}

.contenedor-portada aside {
    background-color: transparent;
    width: 55%;
    min-height: 80vh;
}

.tarjeta-portada {
    margin: 50px 0;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}
.contacto-tarjeta{
    display: flex;
}
.tarjeta-portada i {
    font-size: 30px;
}

.whats {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.asesor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icono {
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
}

.label {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label span {
    color: var(--dark-ligth);
}

.label a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
}

button {
    font-size: 16px;
    position: relative;
    margin: auto;
    padding: 1em 2em 1em 2em;
    border: none;
    background: var(--gold);
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}

button:active {
    transform: scale(0.95);
}

button span {
    color: var(--dark);
    font-weight: 600;
}

button .border {
    position: absolute;
    border: 0.15em solid #fff;
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 8.3em;
    height: 3em;
    transform: translate(-50%, -50%);
}

button:hover .border {
    display: block;
    width: 10em;
    height: 4em;
    cursor: pointer;
}

.full-rounded {
    border-radius: 5px;
}

.navegable {
    display: flex;
    gap: 50px;
    font-size: 16px;
}

.navegable a {
    color: var(--white);
    text-decoration: none;
}

aside {
    position: relative;
}

aside .titulo-aside {
    color: var(--dark);
    background-color: var(--gold);
    font-size: 22px;
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    top: 0;
    left: 20%;
    right: 20%;
    ;
    margin: auto;
    text-align: center;
}

img.imagen-creada {
    height: 340px;
    margin: 0 1rem;
    border-radius: 10px;
    width: 340PX;
}

.slider {
    height: 340px;
    margin: 80px 0 0 0;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: calc(340px * 20);
    animation: scroll 60s linear infinite;
}

.slider-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-340px * 20));
    }
}

.slide {
    height: 340px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(34, 40, 49, 1) 0%, rgba(34, 40, 49, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: -1px;
    top: 0;
    transform: rotateZ(180deg);
}

.footer-aside {
    margin: 30px 0;
    text-align: right;
    color: var(--white);
    font-weight: lighter;
}

.contenedor-about {
    position: relative;
    margin-top: 2%;
    padding: 0 3.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.background-aside-about img {
    width: 550px;
    height: 550px;
    border-radius: 8px;
}

.contenedor-about article h2 {
    font-size: 50px;
    color: var(--white);
}

.contenedor-about article p {
    color: var(--white);
    font-weight: lighter;
    margin: 20px 0;
    font-size: 23px;
}

#contactar {
    border: 2px solid var(--gold);
    padding: 10px 15px;
    margin: 0 5px;
    box-shadow: 0 5px 15px var(--gold);
    background-color: transparent;
    transition: .3s;
}

#contactar a {
    text-decoration: none;
    color: var(--white);
    font-size: 19px;
}

.contenedor-banderas {
    margin: 5% 2%;
}

.contenedor-banderas h4 {
    color: var(--white);
    text-align: center;
    font-size: 45px;
}

img.imagen-creada2 {
    height: 100px;
    border-radius: 5px;
    width: 180PX;
    margin: 0 10px;
}

.sliderBandera {
    height: 240px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-track-bandera {
    display: flex;
    width: calc(100px * 5);
    animation: scroll2 10s linear infinite;
}

@keyframes scroll2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100px * 10));
    }
}

.slide {
    height: 340px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sliderBandera::before,
.sliderBandera::after {
    background: linear-gradient(to right, rgba(34, 40, 49, 1) 0%, rgba(34, 40, 49, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.sliderBandera::before {
    left: 0;
    top: 0;
}

.sliderBandera::after {
    right: -1px;
    top: 0;
    transform: rotateZ(180deg);
}

.contenedor-servicios {
    position: relative;
    margin-top: 2%;
    padding: 0 3.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.contenedor-servicios h4 {
    color: var(--white);
    font-size: 45px;
    margin-bottom: 20px;
}

.contenedor-servicios p {
    color: var(--white);
    font-weight: lighter;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: -20px;
    padding: 15px 0;
}

.div1 .icono {
    height: 60px;
    width: 60px;
    background-color: #ad7f135b;
    border-radius: 50%;
    color: #c7a438;
    display: grid;
    place-content: center;
    font-size: 20px;
}

.div1 .text-servicios {
    padding: 10px 0;
}

.div1 .text-servicios p {
    font-size: 20px;
    font-weight: 400;
}

.div1 .text-servicios span {
    color: var(--white);
    font-weight: lighter;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: -20px;
    padding: 15px 0;
}

.div2 .icono {
    height: 60px;
    width: 60px;
    background-color: #ad7f135b;
    border-radius: 50%;
    color: #c7a438;
    display: grid;
    place-content: center;
    font-size: 20px;
}

.div2 .text-servicios {
    padding: 10px 0;
}

.div2 .text-servicios p {
    font-size: 20px;
    font-weight: 400;
}

.div2 .text-servicios span {
    color: var(--white);
    font-weight: lighter;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: -20px;
    padding: 15px 0;
}

.div3 .icono {
    height: 60px;
    width: 60px;
    background-color: #ad7f135b;
    border-radius: 50%;
    color: #c7a438;
    display: grid;
    place-content: center;
    font-size: 20px;
}

.div3 .text-servicios {
    padding: 10px 0;
}

.div3 .text-servicios p {
    font-size: 20px;
    font-weight: 400;
}

.div3 .text-servicios span {
    color: var(--white);
    font-weight: lighter;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: -20px;
    padding: 15px 0;
}
.task{
    animation: task 5s infinite;
    transition: .5s;
    color: var(--white);
    text-shadow: 0 0 10px var(--white);
    width: 100%;
    text-align: center;    

}

@keyframes task {
    0%{
        transform: translateY(-10px);
    }50%{
        transform: translateY(0px);
    }75%{
        transform: translateY(10px);
    }100%{
        transform: translateY(0px);
    }
}

.empty-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    font-size: 40px;
    width: 100%;
    color: var(--white);
  }
.contenedor-comentarios {
    position: relative;
    margin-top: 6%;
    padding: 0 3.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenedor-comentarios h4 {
    font-size: 45px;
    color: var(--white);
}

.testimonial {
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 22px;
    font-weight: lighter;
    color: var(--white);
}

.slide .quote-icon {
    font-size: 50px;
    color: var(--gold);
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}

.details .job {
    font-size: 12px;
    font-weight: 200;
    color: white;
}

/* swiper button css */
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: #ad7f13a1;
}

.swiper-pagination-bullet-active {
    background-color: var(--gold);
}

.contenedor-contactanos {
    position: relative;
    margin-top: 8%;
    padding: 0 3.5%;
    display: flex;
    justify-content: space-between;
}

.contenedor-contactanos article {
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    background-color: transparent;
    color: var(--white);
    border: 1px solid #333;
}

.title {
    font-size: 22px;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: var(--white);
}

.title::before {
    width: 25px;
    height: 25px;
}

.title::after {
    width: 25px;
    height: 25px;
    animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--gold);
}

.message,
.signin {
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
    width: 100%;
}

.form label .input {
    background-color: transparent;
    color: #fff;
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
}

.form label .input+span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 12.5px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    color: var(--gold);
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
}

.input {
    font-size: medium;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

footer {
    position: relative;
    margin-top: 8%;
    padding: 0 3.5%;
    width: 100%;
    background-color: var(--dark-ligth);

}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: var(--dark-ligth);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: var(--dark-ligth);
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px) {
    header {
        display: block;
    }

    header .logo {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .logo .text-logo h1 {
        font-size: 22px;
    }

    header nav {
        display: flex;
        width: 100%;
        padding: 0px;
        margin: 0;
    }

    header nav .responsive-menu {
        justify-content: center;
        display: flex;
        width: 100%;
        gap: 20px;
    }

    header nav .responsive-menu i {
        background-color: transparent;
        color: var(--white);
        font-size: 25px;
        border: 1px solid var(--gold);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: grid;
        place-content: center;

    }

    header nav li {
        display: none;
    }

    header .btn-login {
        display: none;
    }

    header.abajo .logo .text-logo h1 {
        font-size: 20px;
    }

    header.abajo .responsive-menu i {
        height: 30px;
        width: 30px;
        font-size: 15px;
    }
    .responsive-menu a{
        text-decoration: none;
    }

    .scroll-indicator {
        margin-top: 8.5%;
        height: 5px;
    }

    .contenedor-portada {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        margin-top: 40%;
        padding: 20px;
    }

    .contenedor-portada article {
        width: 100%;
        min-height: 100%;
        text-align: center;
    }

    .contenedor-portada aside {
        width: 100%;
        min-height: 100%;
    }

    .tarjeta-portada {
        padding: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .contacto-tarjeta {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .icono {
        width: 25px;
        height: 25px;
    }

    .label {
        padding: 0 14px;
    }

    .navegable {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    aside .titulo-aside {
        font-size: 20px;
        left: 2%;
        right: 2%;
    }

    .slider::before {
        left: -1px;

    }

    .footer-aside {
        margin: 30px 0 10px;
        text-align: center;
    }

    .contenedor-about {
        flex-direction: column;
        text-align: center;
    }

    .background-aside-about img {
        width: 100%;
        height: 350px;
        border-radius: 5px;
    }

    .contenedor-about article h2 {
        font-size: 45px;
    }

    #contactar {
        border: 2px solid var(--gold);
        padding: 15px 35px;
        margin: 0 20px;
    }

    .contenedor-banderas {
        margin: 10% 2%;
    }

    .contenedor-banderas h4 {
        font-size: 35px;
    }

    .sliderBandera {
        margin: -50px 0 0;
        padding: 0;
    }

    .slider-track-bandera {
        width: calc(100% * 5);
    }

    img.imagen-creada2 {
        width: 150PX;
    }

    .contenedor-servicios {
        margin-top: 2%;
        padding: 0 3.5%;
        text-align: center;
        flex-direction: column-reverse;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        align-items: center;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        align-items: center;
        
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
        align-items: center;
       
    }

    .slide p {
        font-size: 18px;
        font-weight: lighter;
        color: var(--white);
    }
    .details .name {
        font-size: 18px;
       
    }
    
    .details .job {
        font-size: 14px;
       
    }
    .nav-btn {
        height: 20px;
        width: 20px;
       
    }
    .contenedor-contactanos {
        margin-top: 8%;
       flex-direction: column;
       padding: 0;
    }
    .form {
       margin-bottom: 20px;
    }
    .title{
        font-size: 18px;
    }
    .message,
    .signin {
        font-size: 14px;
        color: rgb(255, 255, 255);
    }
    
    iframe{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        padding: 30px;
    }



    footer::before {
        top: 175px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }

    footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
}













@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }
}